{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "incremental": true,
    // do not transpile stuff like classes, async/await, ...
    "target": "ES2015",
    // leave imports as they are
    "module": "ESNext",
    // resolve modules as you would expect
    "moduleResolution": "node",
    // produce a source map
    "sourceMap": true,
    "lib": ["dom", "esnext"],
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    // "strictFunctionTypes": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "rootDir": "./",
    "baseUrl": "./src",

    "jsx": "preserve",

    // Advanced
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true
  },
  "exclude": [ "build", "src/public", "scripts", "webpack.*", "webpack", "postcss.config.js", "babel.config.js", "browser-sync.js"],
  "compileOnSave": false
}
